NEXT_PUBLIC_SITE_BASE_URL=
NEXT_PUBLIC_CMS_BASE_URL=
NEXT_PUBLIC_ENVIRONMENT=

NEXT_PUBLIC_AUTH_BASE_URL=
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_ISSUER=
NEXT_PUBLIC_AUTH_JWKS_ENDPOINT=
NEXT_PUBLIC_AUTH_ORGANIZATION_ID=
NEXT_PUBLIC_AUTH_PROJECT_ID=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

MAIL_FROM_NAME=
SCW_PROJECT_ID=
SCW_REGION=
SCW_API_KEY=

PAYLOAD_SECRET=
POSTGRES_URI=
